VITE_SUPABASE_PROJECT_ID="nowzxlcznsalzhbbqdqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vd3p4bGN6bnNhbHpoYmJxZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTQ3NzUsImV4cCI6MjA4MDM5MDc3NX0.aSE7-y6gQxcDyfivjYzw1AKdU8Z_yyI8wS3T3ruDJwA"
VITE_SUPABASE_URL="https://nowzxlcznsalzhbbqdqt.supabase.co"
